{
  "name": "GuiTab",
  "short_name": "GuiTab",
  "theme_color": "#4343BE",
  "background_color": "#3ABCF8",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "file_handlers": [
    {
      "action": "index.html",
      "accept": {
        "*/*": [".cho", ".crd", ".chopro", ".chord", ".pro"]
      }
    }
  ]
}
